{
  "name": "leasily-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write 'src/**/*.{ts,tsx,json}'",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(ts|tsx|json)": [
      "npm run format"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@halliganjs/service-container": "^1.1.0",
    "typescript": "^4.1.3"
  }
}
